ssh-client/AddConnectionForm.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ssh_client.AddConnectionForm"
	x:Name="UserControl" Background="White" Width="865" Height="560" >
	
	<UserControl.Resources>
		<Style x:Key="InputBox" TargetType="TextBox">
			<Setter Property="Background" Value="#FFF0F0F0" />
			<Setter Property="Width" Value="260" />
			<Setter Property="Height" Value="30" />
			<Setter Property="Margin" Value="12,10,0,10" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Padding" Value="5,6,5,6" />
			<Setter Property="BorderThickness" Value="0" />
			<Style.Triggers>
				<Trigger Property="IsFocused" Value="true">
					<Setter Property="Background" Value="#FF5C8AEC" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="CustomButton" TargetType="Button">
			<Setter Property="Background" Value="#FF9EC6FF" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="0" Padding="12,0" CornerRadius="0" Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF5C8AEC" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ErrorBox" TargetType="Border">
			<Setter Property="Grid.Row" Value="0" />
			<Setter Property="Grid.ColumnSpan" Value="2" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="#FFFFBDAA" />
			<Setter Property="Margin" Value="20,10,28,19" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="500" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Border x:Name="ErrorBox" Style="{DynamicResource ErrorBox}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="182" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock x:Name="eTitle" Text="" Grid.Column="0" TextWrapping="Wrap" FontWeight="Bold" Foreground="DarkRed" />
					<TextBlock x:Name="eMessage" Text="" Grid.Column="1" TextWrapping="Wrap" Foreground="DarkRed" />
				</Grid>
			</Border>

			<TextBlock Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="-12,10,12,0" TextWrapping="Wrap" Text="Session name" VerticalAlignment="Top" Width="176" Padding="4,6" FlowDirection="RightToLeft" />
			<TextBox x:Name="InputBox1" Style="{StaticResource InputBox}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" />
		
			<TextBlock Grid.Row="2" HorizontalAlignment="Right" Height="30" Margin="-12,10,12,0" TextWrapping="Wrap" Text="Hostname or IP Address" VerticalAlignment="Top" Width="176" Padding="4,6" FlowDirection="RightToLeft" />
			<TextBox x:Name="InputBox2" Style="{StaticResource InputBox}" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="" />
	
			<TextBlock Grid.Row="3" HorizontalAlignment="Right" Height="30" Margin="-12,10,12,0" TextWrapping="Wrap" Text="SSH Port" VerticalAlignment="Top" Width="176" Padding="4,6" FlowDirection="RightToLeft" />
			<TextBox x:Name="InputBox3" Style="{StaticResource InputBox}" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="" />
	
			<TextBlock Grid.Row="4" HorizontalAlignment="Right" Height="30" Margin="-12,10,12,0" TextWrapping="Wrap" Text="(Login username (optional" VerticalAlignment="Top" Width="176" Padding="4,6" FlowDirection="RightToLeft" />
			<TextBox x:Name="InputBox4" Style="{StaticResource InputBox}" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="" />
		
			<Button Content="Add Session" x:Name="AddSessionButton" Style="{StaticResource CustomButton}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27.5" Margin="12,10,0,10" />
			<Button Content="Connect" x:Name="ConnectSessionButton" Style="{StaticResource CustomButton}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="27.5" Margin="119,10,0,0" IsEnabled="False" Visibility="Hidden" />
			<Button Content="Remove" x:Name="RemoveSessionButton" Style="{StaticResource CustomButton}" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" Height="27.5" Margin="0,10,28,0" Visibility="Hidden" IsEnabled="False" />
		</Grid>

		<Path x:Name="InputArrow" Grid.Row="1" Grid.Column="1" Margin="11,0,0,0" RenderOptions.EdgeMode="Aliased" Stretch="Fill" Fill="#FFFFFF80" Data="F1 M 4.728,0.234667L 4.728,3.90133L 4.69733,3.87067L -3.17891e-007,8.568L 4.69733,13.3027L 4.728,13.2653L 4.728,17.3333L 14.932,17.3333L 14.932,0.234667" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="27" Visibility="Hidden" />
		<Rectangle x:Name="InfoBoxBorder" Grid.Row="1" Grid.Column="1" Fill="#FFB0B0B0" Margin="20,20,20,0" ClipToBounds="True" SnapsToDevicePixels="True" VerticalAlignment="Top" Height="160" Visibility="Hidden" />
		<Rectangle x:Name="InfoBox" Grid.Row="1" Grid.Column="1" Fill="#FFFFFF80" Margin="20" VerticalAlignment="Top" Height="159" Visibility="Hidden" />
		<TextBlock x:Name="TextBoxTitle" Grid.Row="1" Grid.Column="1" Height="43" Margin="20,20,21,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Padding="15,10,0,0" />
		<TextBlock x:Name="TextBoxContent" Grid.Row="1" Grid.Column="1" Margin="20,63.549,21,0" TextWrapping="Wrap" Padding="15,10,15,0" ClipToBounds="True" SnapsToDevicePixels="True" VerticalAlignment="Top" Height="120" />
	</Grid>
</UserControl>