ssh-client/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="ssh_client.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		
    	<ResourceDictionary>
    		<LinearGradientBrush x:Key="ResizeGripperForeground" EndPoint="1,0.75" StartPoint="0,0.25">
    			<GradientStop Color="#FFFFFF" Offset="0.3"/>
    			<GradientStop Color="#BBC5D7" Offset="0.75"/>
    			<GradientStop Color="#6D83A9" Offset="1"/>
    		</LinearGradientBrush>
    		<Style TargetType="{x:Type ResizeGrip}">
    			<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
    			<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
    			<Setter Property="Background" Value="Transparent"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type ResizeGrip}">
    						<Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,-2,8,2">
    							<Path Data="M 9,0 L 11,0 L 11,11 L 0,11 L 0,9 L 3,9 L 3,6 L 6,6 L 6,3 L 9,3 z" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top">
    								<Path.Fill>
    									<DrawingBrush TileMode="Tile" Viewbox="0,0,3,3" Viewport="0,0,3,3" ViewportUnits="Absolute" ViewboxUnits="Absolute">
    										<DrawingBrush.Drawing>
    											<DrawingGroup>
    												<GeometryDrawing Brush="{StaticResource ResizeGripperForeground}" Geometry="M 0,0 L 2,0 L 2,2 L 0,2 z "/>
    											</DrawingGroup>
    										</DrawingBrush.Drawing>
    									</DrawingBrush>
    								</Path.Fill>
    							</Path>
    						</Grid>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    	</ResourceDictionary>
    </Application.Resources>
</Application>
