ssh-client/CustomButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ssh_client.CustomButton"
	x:Name="UserControl"
	d:DesignWidth="70" d:DesignHeight="30">

	<UserControl.Resources>
		<Style x:Key="ShadowStyle">
			<Setter Property="Control.Foreground" Value="LightGray" />
		</Style>

		<Style x:Key="CustomButton" TargetType="Button">
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="0" Padding="2,1" CornerRadius="0" Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow" Style="{StaticResource ShadowStyle}">
									<ContentPresenter.RenderTransform>
										<TranslateTransform X="1.0" Y="1.0" />
									</ContentPresenter.RenderTransform>
								</ContentPresenter>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF5C8AEC" />
								<Setter Property="Foreground" Value="LightGray" />
								<Setter x:Name="ShadowStyle" Property="Control.Foreground" Value="Black" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Button Style="{StaticResource CustomButton}" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="30" SnapsToDevicePixels="True" ClipToBounds="True"/>
	</Grid>
</UserControl>