ssh-client/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ssh_client="clr-namespace:ssh_client" mc:Ignorable="d" x:Class="ssh_client.MainWindow" Title="MainWindow" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" BorderThickness="0" Padding="0" Grid.IsSharedSizeScope="True" ResizeMode="CanResizeWithGrip" Background="Transparent" Width="1100" Height="620" MinWidth="725" MinHeight="500">

	<Window.Resources>
		<Style x:Key="LeftBarButton" TargetType="Button">
			<Setter Property="Background" Value="LightGray" />
			<Setter Property="Height" Value="32.5" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="0" Padding="10,0" CornerRadius="0" Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Name="content" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF5C8AEC" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid Margin="5" x:Name="LayoutRoot" SnapsToDevicePixels="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="225" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Rectangle x:Name="outerBox" Fill="#FFF" Grid.ColumnSpan="2" Grid.RowSpan="2">
			<Rectangle.Effect>
				<DropShadowEffect ShadowDepth="2" Color="Black" Opacity="1" BlurRadius="5" />
			</Rectangle.Effect>
		</Rectangle>
		
		<ssh_client:WindowControls x:Name="WindowControls" Margin="0" Width="90" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" />
		
		<Rectangle x:Name="leftBox" Fill="#FFF0F0F0" Grid.Column="0" StrokeThickness="0" Grid.RowSpan="2" />
		
		<Button x:Name="AddConnectionButton" Content="Add a new connection" Margin="0,29,0,0" Style="{DynamicResource LeftBarButton}" VerticalAlignment="Top" Grid.Row="1" />
		<Path Grid.ColumnSpan="2" Data="M0,117.5 L225,117.5" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="-1,63,0,0" Stretch="Fill" Stroke="#FF5C8AEC" StrokeThickness="2" VerticalAlignment="Top" Width="227" Grid.Row="1"/>

		<Grid Grid.Column="1" Grid.Row="1">
			<ssh_client:AddConnectionForm x:Name="AddConnectionForm" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden" Width="Auto" Height="Auto" />
		</Grid>
	</Grid>
</Window>