ssh-client/SessionWindow.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ssh_client.SessionWindow"
	x:Name="UserControl" Width="865" Height="560">

	<UserControl.Resources>
		<Style x:Key="CommandLineWindow" TargetType="ScrollViewer">
			<Setter Property="Padding" Value="0,2,0,0" />
			<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
			<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		</Style>

		<Style x:Key="CommandLine" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="6,1,6,0" />
			<Setter Property="FontFamily" Value="Courier New" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="TextWrapping" Value="WrapWithOverflow" />
			<Setter Property="TextBlock.LineHeight" Value="18" />
			<Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight" />
		</Style>

		<Style x:Key="CommandLineLeft" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Height" Value="24" />
			<Setter Property="FontFamily" Value="Courier New" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="6,3,0,5" />
		</Style>

		<Style x:Key="CommandLineBox" TargetType="TextBox">
			<Setter Property="Grid.Column" Value="1" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Height" Value="25" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Padding" Value="5" />
			<Setter Property="BorderBrush" Value="{x:Null}" />
			<Setter Property="Background" Value="{x:Null}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="CaretBrush" Value="White" />
			<Setter Property="SelectionBrush" Value="{x:Null}" />
			<Setter Property="FontFamily" Value="Courier New" />
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Border BorderBrush="Black" BorderThickness="1" Background="Black">
			<ScrollViewer Style="{StaticResource CommandLineWindow}"><StackPanel>
				<TextBlock Style="{StaticResource CommandLine}"><Run Text="[ricki@localhost] $ ~"/></TextBlock>
				<Grid Height="24">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Style="{StaticResource CommandLineLeft}" Text="[ricki@localhost] $ ~" />
					<TextBox Style="{StaticResource CommandLineBox}" Text="" />
				</Grid>
			</StackPanel></ScrollViewer>
		</Border>
	</Grid>
</UserControl>