ssh-client/WindowControls.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:custom="clr-namespace:ssh_client" xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
	x:Class="ssh_client.WindowControls"
	x:Name="UserControl"
	d:DesignWidth="90" d:DesignHeight="30" mc:Ignorable="d">

	<UserControl.Resources>
		<Style x:Key="WindowControlMinimize" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="White" />
			<Setter Property="Foreground" Value="#FF818181" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderThickness="0" Padding="0,0" CornerRadius="0" Background="{TemplateBinding Background}">
							<Grid RenderOptions.EdgeMode="Aliased"><Canvas Height="30" Width="30">
								<Line X1="10" Y1="18.75" X2="20" Y2="18.75" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" />	
							</Canvas></Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FFE0E0E0" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="WindowControlMaximize" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="White" />
			<Setter Property="Foreground" Value="#FF818181" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderThickness="0" Padding="0,0" CornerRadius="0" Background="{TemplateBinding Background}">
							<Grid Margin="10">
								<Path Data="M0,9.999V0h9.998v9.999H0z M8.998,3H1v5.999h7.999V3z" Fill="{TemplateBinding Foreground}" Stretch="Uniform" StrokeThickness="0.1" Stroke="{TemplateBinding Foreground}" RenderOptions.EdgeMode="Aliased" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FFE0E0E0" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="WindowControlRestore" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="White" />
			<Setter Property="Foreground" Value="#FF818181" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderThickness="0" Padding="0,0" CornerRadius="0" Background="{TemplateBinding Background}">
							<Grid Margin="10" RenderOptions.EdgeMode="Aliased">
								<Path Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 1.068,8.53067L 1.068,4.796L 3.19733,4.796L 3.19733,1.59867L 11.7347,1.59867L 11.7347,9.06133L 9.59867,9.06133L 9.59867,12.2653L 1.068,12.2653M 8.53067,9.06133L 8.53067,6.932L 2.136,6.932L 2.136,11.1973L 8.53067,11.1973M 4.48933,4.79067L 9.59867,4.81733L 9.59867,7.90533L 10.6667,7.92133L 10.6667,3.728L 7.19733,3.71867L 4.5,3.728L 4.48933,4.79067 Z "/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FFE0E0E0" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="WindowControlClose" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="White" />
			<Setter Property="Foreground" Value="#FF818181" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderThickness="0" Padding="0,0" CornerRadius="0" Background="{TemplateBinding Background}">
							<Grid Margin="9.5">
								<Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Uniform" StrokeThickness="2.5" Stroke="{TemplateBinding Foreground}" RenderOptions.EdgeMode="Aliased" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FFE0E0E0" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Button Style="{StaticResource WindowControlMinimize}" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Margin="-60,0,60,0" Click="MinimiseButtonClick" />
		<Button x:Name="MaximizeButton" Style="{DynamicResource WindowControlMaximize}" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,0,30,0" Click="MaximizeButtonClick" />
		<Button Style="{StaticResource WindowControlClose}" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Margin="0,0,0,0" Click="CloseButtonClick" />
	</Grid>
</UserControl>