ssh-client/WindowControls.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:custom="clr-namespace:ssh_client"
	mc:Ignorable="d"
	x:Class="ssh_client.WindowControls"
	x:Name="UserControl"
	d:DesignWidth="90" d:DesignHeight="30">

	<UserControl.Resources>
		<Style x:Key="WindowControlMinimize" TargetType="Button">
			<Setter Property="Background" Value="White" />
			<Setter Property="Foreground" Value="#FF818181" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="0" Padding="0,0" CornerRadius="0" Background="{TemplateBinding Background}">
							<Grid RenderOptions.EdgeMode="Aliased"><Canvas Height="30" Width="30">
								<Line X1="10" Y1="18.75" X2="20" Y2="18.75" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" />	
							</Canvas></Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FFE0E0E0" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="WindowControlMaximize" TargetType="Button">
			<Setter Property="Background" Value="White" />
			<Setter Property="Foreground" Value="#FF818181" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="0" Padding="0,0" CornerRadius="0" Background="{TemplateBinding Background}">
							<Grid Margin="10">
								<Path Data="M0,9.999V0h9.998v9.999H0z M8.998,3H1v5.999h7.999V3z" Fill="{TemplateBinding Foreground}" Stretch="Uniform" StrokeThickness="0.1" Stroke="{TemplateBinding Foreground}" RenderOptions.EdgeMode="Aliased" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FFE0E0E0" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="WindowControlClose" TargetType="Button">
			<Setter Property="Background" Value="White" />
			<Setter Property="Foreground" Value="#FF818181" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="0" Padding="0,0" CornerRadius="0" Background="{TemplateBinding Background}">
							<Grid Margin="9.5">
								<Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Uniform" StrokeThickness="2.5" Stroke="{TemplateBinding Foreground}" RenderOptions.EdgeMode="Aliased" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FFE0E0E0" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Button Style="{StaticResource WindowControlMinimize}" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Margin="-60,0,60,0" Click="MinimiseButtonClick" />
		<Button Style="{StaticResource WindowControlMaximize}" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Margin="-30,0,30,0" Click="MaximizeButtonClick" />
		<Button Style="{StaticResource WindowControlClose}" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="30" Margin="0,0,0,0" Click="CloseButtonClick" />
	</Grid>
</UserControl>